HOST_MONGODB=localhost
PORT_MONGODB=55000
USER_MONGODB=admin
PASSWORD_MONGODB=123456
DATABASE_MONGODB=users

HOST_MONGODB=cluster0.bahsqb2.mongodb.net
PORT_MONGODB=27017
USER_MONGODB=lucascurso
PASSWORD_MONGODB=ELj0LV2WjY8jK31f
DATABASE_MONGODB=users
DB_MONGO=mongodb+srv://lucascurso:ELj0LV2WjY8jK31f@cluster0.bahsqb2.mongodb.net/meanproductos